{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 8,
    "lineage": "bd2c6e78-cfcc-c91f-3b41-0bac340e0811",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_instance_profile.test_instance_role": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.test_role"
                    ],
                    "primary": {
                        "id": "test_role",
                        "attributes": {
                            "arn": "arn:aws:iam::973714476881:instance-profile/test_role",
                            "create_date": "2019-02-04T10:14:16Z",
                            "id": "test_role",
                            "name": "test_role",
                            "path": "/",
                            "role": "test_role",
                            "roles.#": "1",
                            "roles.1376821413": "test_role",
                            "unique_id": "AIPAIP7LDUDCY7G2MFEZ4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.test_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "test_role",
                        "attributes": {
                            "arn": "arn:aws:iam::973714476881:role/test_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-02-04T10:01:56Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "test_role",
                            "max_session_duration": "3600",
                            "name": "test_role",
                            "path": "/",
                            "tags.%": "1",
                            "tags.tag-key": "tag-value",
                            "unique_id": "AROAITSGJQFW32UQSEY7S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.test_role"
                    ],
                    "primary": {
                        "id": "test_role:test_policy-1",
                        "attributes": {
                            "id": "test_role:test_policy-1",
                            "name": "test_policy-1",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"ec2:Describe*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\"\n      ],\n     \"Resource\": [\n        \"arn:aws:s3:::terra-citb34\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\",\n        \"s3:PutObjectAcl\"\n      ],\n      \"Resource\": [\n         \"arn:aws:s3:::terra-citb34/*\"\n      ]\n    }\n  ]\n}\n",
                            "role": "test_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
