{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "1778c750-b269-f2dd-dadb-b8ffeebde0ba",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0937d156697ae7c84",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:973714476881:vpc/vpc-0937d156697ae7c84",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/21",
                            "default_network_acl_id": "acl-02b436ed476dedbdc",
                            "default_route_table_id": "rtb-0dfa54ed54fe0fa61",
                            "default_security_group_id": "sg-016c1c8c02344c600",
                            "dhcp_options_id": "dopt-663ed71f",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0937d156697ae7c84",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0dfa54ed54fe0fa61",
                            "owner_id": "973714476881",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
